@import "../utils/variables";

.main__container {
  display: grid;
  grid-template-rows: repeat(autofill, 1fr);
  gap: 48px;
  justify-content: center;

  @media (min-width:488px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (min-width:768px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media (min-width:1024px) {
    grid-template-columns: repeat(4, $card-width);
  }
}

.container {
  margin: 0 auto;
  padding-top: 50px;

  &__card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: $card-width;
    padding: 32px 16px 16px;
    background-color: #fff;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
  }
}
