.catalog {
  display: grid;
  justify-content: center;
  gap: 48px;
  margin: 0 auto;

  &__card {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width:488px) {
    & {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media (min-width:748px) {
    & {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media (min-width:1024px) {
    & {
      grid-template-columns: repeat(4, 200px);
    }
  }
}
