html {
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;
  display: grid;
  grid-template-rows: 60px 1fr;
  row-gap: 50px;
}

* {
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 40px auto;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.header__logo {
  height: 40px;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(8, auto);
  column-gap: 20px;
}

.nav__item {
  position: relative;
  color: #060b35;
  list-style: none;
}

.nav__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.catalog {
  display: grid;
  gap: 48px;
  max-width: 944px;
  margin: 0 auto;
}

.catalog__card {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

@media (min-width: 0) and (max-width: 487.99px) {
  .catalog {
    grid-template-columns: repeat(1, 200px);
  }
}
@media (min-width: 488px) and (max-width: 767.99px) {
  .catalog {
    grid-template-columns: repeat(2, 200px);
  }
}
@media (min-width: 768px) and (max-width: 1023.99px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}
@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=main.css.map */
