@media (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, $card-width);
  }
}

@media (min-width: 488px) {
  .catalog {
    grid-template-columns: repeat(2, $card-width);
  }
}

@media  (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, $card-width);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, $card-width);
  }
}
